# BACKEND

./: .gitignore  Dockerfile  application.properties  build.gradle  settings.gradle
src/main/java/com/talkingPotatoes/potatoesProject/: PotatoesProjectApplication.java  ServletInitializer.java
src/main/java/com/talkingPotatoes/potatoesProject/blog/controller/: ArticleController.java  BlogController.java  CommentController.java
src/main/java/com/talkingPotatoes/potatoesProject/blog/dto/: ArticleDto.java  ArticleSearchDto.java  BaseDto.java  BlogDto.java  CalendarDto.java  CommentDto.java
src/main/java/com/talkingPotatoes/potatoesProject/blog/entity/: Article.java  ArticleTime.java  BaseEntity.java  Comment.java  CommentLikes.java  CommentLikesId.java  Genre.java  Likes.java  LikesId.java  Scope.java  UserGenre.java
src/main/java/com/talkingPotatoes/potatoesProject/blog/mapper/: ArticleDtoMapper.java  ArticleMapper.java  BaseMapper.java  BlogDtoMapper.java  BlogMapper.java  CommentDtoMapper.java  CommentMapper.java  UserGenreDtoMapper.java  UserGenreMapper.java
src/main/java/com/talkingPotatoes/potatoesProject/blog/repository/: ArticleQueryRepository.java  ArticleRepository.java  CommentLikesRepository.java  CommentQueryRepository.java  CommentRepository.java  LikesRepository.java  (+2 more)
src/main/java/com/talkingPotatoes/potatoesProject/movie/: IMovieService.java  Movie.java  MovieApiController.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/talkingPotatoes/potatoesProject/: PotatoesProjectApplicationTests.java
(+202 files in other folders)
