server.port=8080

# MySQL \uC124\uC815
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# DB Source URL \uC124\uC815
spring.datasource.url= jdbc:mariadb://localhost:3306/talkingPotatoes?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

# DB \uC0AC\uC6A9\uC790 \uC774\uB984 \uC124\uC815
spring.datasource.username= root

# DB \uC0AC\uC6A9\uC790\uC774\uB984\uC5D0 \uB300\uD55C \uC554\uD638 \uC124\uC815
# \uC608\uC2DC) spring.datasource.password=root
spring.datasource.password=1234

# true \uC124\uC815 \uC2DC, JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# DDL(create, alter, drop) \uC815\uC758 \uC2DC, DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC74C.
spring.jpa.hibernate.ddl-auto=update 

# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C, \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC90C.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true